USE [master]
GO
/****** Object:  Database [soccerweb]    Script Date: 2015/8/7 8:01:05 ******/
CREATE DATABASE [soccerweb]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'soccerweb', FILENAME = N'F:\Using\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\soccerweb.mdf' , SIZE = 4160KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'soccerweb_log', FILENAME = N'F:\Using\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\soccerweb_log.ldf' , SIZE = 1040KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [soccerweb] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [soccerweb].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [soccerweb] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [soccerweb] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [soccerweb] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [soccerweb] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [soccerweb] SET ARITHABORT OFF 
GO
ALTER DATABASE [soccerweb] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [soccerweb] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [soccerweb] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [soccerweb] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [soccerweb] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [soccerweb] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [soccerweb] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [soccerweb] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [soccerweb] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [soccerweb] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [soccerweb] SET  ENABLE_BROKER 
GO
ALTER DATABASE [soccerweb] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [soccerweb] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [soccerweb] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [soccerweb] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [soccerweb] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [soccerweb] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [soccerweb] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [soccerweb] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [soccerweb] SET  MULTI_USER 
GO
ALTER DATABASE [soccerweb] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [soccerweb] SET DB_CHAINING OFF 
GO
ALTER DATABASE [soccerweb] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [soccerweb] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [soccerweb]
GO
/****** Object:  Table [dbo].[FBL_Comments]    Script Date: 2015/8/7 8:01:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FBL_Comments](
	[CommentID] [int] IDENTITY(1,1) NOT NULL,
	[PageID] [int] NOT NULL,
	[CommentUserID] [int] NULL,
	[CommentUserName] [nvarchar](50) NOT NULL,
	[CommentEmail] [nvarchar](50) NOT NULL,
	[CommentWebSite] [nvarchar](255) NULL,
	[CommentContent] [ntext] NOT NULL,
	[CommentStatus] [smallint] NOT NULL,
 CONSTRAINT [PK_FBL_Comments] PRIMARY KEY CLUSTERED 
(
	[CommentID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[FBL_Pages]    Script Date: 2015/8/7 8:01:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FBL_Pages](
	[PageName] [nvarchar](255) NOT NULL,
	[PageTitle] [nvarchar](255) NOT NULL,
	[PageContent] [ntext] NOT NULL,
	[PostDate] [datetime] NOT NULL,
	[PageStatus] [int] NOT NULL,
	[PageID] [int] IDENTITY(1,1) NOT NULL,
	[TermID] [int] NOT NULL,
	[PageTimeStamp] [timestamp] NOT NULL,
 CONSTRAINT [PK_FBL_Pages] PRIMARY KEY CLUSTERED 
(
	[PageID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[FBL_PhsicalFiles]    Script Date: 2015/8/7 8:01:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FBL_PhsicalFiles](
	[FileName] [nvarchar](max) NULL,
	[FilePath] [nvarchar](max) NULL,
	[UploadDate] [datetime] NOT NULL,
	[Description] [nvarchar](255) NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_PhsicalFiles] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[FBL_PostMetas]    Script Date: 2015/8/7 8:01:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FBL_PostMetas](
	[PostMetaID] [int] IDENTITY(1,1) NOT NULL,
	[PagetID] [int] NOT NULL,
	[MetaKey] [nvarchar](50) NOT NULL,
	[MetaValue] [nvarchar](255) NOT NULL,
 CONSTRAINT [PK_dbo.PostMetas] PRIMARY KEY CLUSTERED 
(
	[PostMetaID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[FBL_Relationships]    Script Date: 2015/8/7 8:01:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FBL_Relationships](
	[Order] [int] NOT NULL,
	[RefID] [int] NOT NULL,
	[ValueID] [int] NOT NULL,
	[TermID] [int] NOT NULL,
 CONSTRAINT [PK_FBL_Relationships] PRIMARY KEY CLUSTERED 
(
	[RefID] ASC,
	[ValueID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[FBL_SiteConfigs]    Script Date: 2015/8/7 8:01:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FBL_SiteConfigs](
	[Item] [nvarchar](100) NOT NULL,
	[Value] [nvarchar](250) NOT NULL,
	[ItemLabel] [nvarchar](max) NOT NULL,
	[Description] [nvarchar](255) NOT NULL,
	[SettingGroup] [nvarchar](255) NOT NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Editable] [bit] NOT NULL,
	[SystemConfig] [bit] NOT NULL,
 CONSTRAINT [PK_FBL_SiteConfigs_1] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[FBL_Tags]    Script Date: 2015/8/7 8:01:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FBL_Tags](
	[TagName] [nvarchar](max) NULL,
	[Count] [int] NOT NULL,
	[TagID] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_dbo.tags] PRIMARY KEY CLUSTERED 
(
	[TagID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[FBL_Terms]    Script Date: 2015/8/7 8:01:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FBL_Terms](
	[TermName] [nvarchar](100) NOT NULL,
	[Desc] [nvarchar](100) NOT NULL,
	[UrlAbbr] [nvarchar](100) NULL,
	[TermID] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_FBL_Terms] PRIMARY KEY CLUSTERED 
(
	[TermID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[FBL_TermsTaxonomies]    Script Date: 2015/8/7 8:01:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FBL_TermsTaxonomies](
	[TaxonomyName] [nvarchar](255) NOT NULL,
	[UrlAbbr] [nvarchar](max) NULL,
	[ParentID] [int] NOT NULL,
	[TermID] [int] NOT NULL,
	[TaxonomyID] [int] IDENTITY(1,1) NOT NULL,
	[IndexPage] [int] NOT NULL CONSTRAINT [DF_FBL_TermsTaxonomies_IndexPage]  DEFAULT ((0)),
 CONSTRAINT [PK_FBL_TermsTaxonomies] PRIMARY KEY CLUSTERED 
(
	[TaxonomyID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[FBL_Users]    Script Date: 2015/8/7 8:01:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FBL_Users](
	[UserID] [int] NOT NULL,
	[UserName] [nvarchar](50) NOT NULL,
	[UserPwd] [nvarchar](256) NOT NULL,
	[UserEmail] [nvarchar](250) NOT NULL,
	[UserNickName] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_FBL_Users] PRIMARY KEY CLUSTERED 
(
	[UserID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Index [IX_FBL_Comments_PageID]    Script Date: 2015/8/7 8:01:05 ******/
CREATE NONCLUSTERED INDEX [IX_FBL_Comments_PageID] ON [dbo].[FBL_Comments]
(
	[PageID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [IX_FBL_Pages_PageName]    Script Date: 2015/8/7 8:01:05 ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_FBL_Pages_PageName] ON [dbo].[FBL_Pages]
(
	[PageName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [soccerweb] SET  READ_WRITE 
GO
